spring.cloud.stream.bindings.pulseConsumer-in-0.destination=z11n1nwi-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=z11n1nwi-analyser
spring.cloud.stream.bindings.jumps-out-0.destination=z11n1nwi-jumps
spring.cloud.stream.bindings.critical-jumps-out-0.destination=z11n1nwi-critical-jumps