spring.cloud.stream.bindings.pulseConsumer-in-0.destination=z11n1nwi-default
spring.cloud.stream.bindings.pulseConsumer-in-0.group=z11n1nwi-average-values
spring.cloud.stream.bindings.avg-values-out-0.destination=z11n1nwi-average